07:39:21 ## ----- CtxLog()
07:39:21 ## _cmd_name      : pydev.pydevconsole
07:39:21 ## _path_log_name : /Users/quyen/PycharmProjects/Meteo_australie/logs
07:39:21 ## _full_log_name : /Users/quyen/PycharmProjects/Meteo_australie/logs/20231114-073921-xg_boost_early_stopping
07:39:21 ## _verbose       : 0
07:39:21 ## debut du traitement de 'pydev.pydevconsole', le 14/11/2023 07:39:21
07:39:21 ## Memoire USS : 267.2M
07:39:21 ## ['/Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py', '--mode=client', '--host=127.0.0.1', '--port=54747']
07:39:21 ## ----------------------------------------
07:39:21 ## /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py
07:39:21 ## ----------------------------------------
10:31:06 ## debut du traitement de 'pydev.pydevconsole', le 14/11/2023 07:39:21
10:31:06 ## Memoire USS : 20.2M
10:31:06 ## ['/Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py', '--mode=client', '--host=127.0.0.1', '--port=54747']
10:31:06 ## ----------------------------------------
10:31:06 ## /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py
10:31:06 ## ----------------------------------------
10:31:53 ## debut du traitement de 'pydev.pydevconsole', le 14/11/2023 07:39:21
10:31:53 ## Memoire USS : 71.9M
10:31:53 ## ['/Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py', '--mode=client', '--host=127.0.0.1', '--port=54747']
10:31:53 ## ----------------------------------------
10:31:53 ## /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py
10:31:53 ## ----------------------------------------
10:36:22 ## debut du traitement de 'pydev.pydevconsole', le 14/11/2023 07:39:21
10:36:22 ## Memoire USS : 66.2M
10:36:22 ## ['/Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py', '--mode=client', '--host=127.0.0.1', '--port=54747']
10:36:22 ## ----------------------------------------
10:36:22 ## /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py
10:36:22 ## ----------------------------------------
10:39:05 ## debut du traitement de 'pydev.pydevconsole', le 14/11/2023 07:39:21
10:39:05 ## Memoire USS : 19.6M
10:39:05 ## ['/Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py', '--mode=client', '--host=127.0.0.1', '--port=54747']
10:39:05 ## ----------------------------------------
10:39:05 ## /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py
10:39:05 ## ----------------------------------------
10:39:05 ##  --- PreProcessing.get_train_test() ---
10:39:05 ## drop_all_nan =  True
10:39:05 ## ycol =  Rainfall
10:39:05 ## enlever toutes les lignes contenant des nan
10:39:05 ##  --- PreProcessing.get_raw_X_y ---
10:39:05 ## X.shape =  (56420, 22)
10:39:05 ## X_raw_train.shape =  (45136, 22)
10:39:05 ## X_raw_test.shape =  (11284, 22)
10:39:05 ## TweakTransformer
10:39:05 ## ColumnDrop
10:39:05 ## Normalization
10:39:05 ## KNNImputation
10:39:05 ## Inverse scaler
10:39:05 ## Pipeline - start
10:39:05 ## Pipeline - end - temps de calcul = 0.06 seconds
10:40:02 ## debut du traitement de 'pydev.pydevconsole', le 14/11/2023 07:39:21
10:40:02 ## Memoire USS : 22.2M
10:40:02 ## ['/Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py', '--mode=client', '--host=127.0.0.1', '--port=54747']
10:40:02 ## ----------------------------------------
10:40:02 ## /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py
10:40:02 ## ----------------------------------------
10:40:02 ##  --- PreProcessing.get_train_test() ---
10:40:02 ## drop_all_nan =  True
10:40:02 ## ycol =  Rainfall
10:40:02 ## enlever toutes les lignes contenant des nan
10:40:02 ##  --- PreProcessing.get_raw_X_y ---
10:40:02 ## X.shape =  (56420, 22)
10:40:02 ## X_raw_train.shape =  (45136, 22)
10:40:02 ## X_raw_test.shape =  (11284, 22)
10:40:02 ## TweakTransformer
10:40:02 ## ColumnDrop
10:40:02 ## Normalization
10:40:02 ## KNNImputation
10:40:02 ## Inverse scaler
10:40:02 ## Pipeline - start
10:40:03 ## Pipeline - end - temps de calcul = 0.07 seconds
10:42:01 ## debut du traitement de 'pydev.pydevconsole', le 14/11/2023 07:39:21
10:42:01 ## Memoire USS : 20.7M
10:42:01 ## ['/Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py', '--mode=client', '--host=127.0.0.1', '--port=54747']
10:42:01 ## ----------------------------------------
10:42:01 ## /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py
10:42:01 ## ----------------------------------------
10:42:01 ##  --- PreProcessing.get_train_test() ---
10:42:01 ## drop_all_nan =  True
10:42:01 ## ycol =  MaxTemp
10:42:01 ## enlever toutes les lignes contenant des nan
10:42:01 ##  --- PreProcessing.get_raw_X_y ---
10:42:02 ## X.shape =  (56420, 22)
10:42:02 ## X_raw_train.shape =  (45136, 22)
10:42:02 ## X_raw_test.shape =  (11284, 22)
10:42:02 ## TweakTransformer
10:42:02 ## ColumnDrop
10:42:02 ## Normalization
10:42:02 ## KNNImputation
10:42:02 ## Inverse scaler
10:42:02 ## Pipeline - start
10:42:02 ## Pipeline - end - temps de calcul = 0.06 seconds
10:43:01 ## debut du traitement de 'pydev.pydevconsole', le 14/11/2023 07:39:21
10:43:01 ## Memoire USS : 21.2M
10:43:01 ## ['/Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py', '--mode=client', '--host=127.0.0.1', '--port=54747']
10:43:01 ## ----------------------------------------
10:43:01 ## /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py
10:43:01 ## ----------------------------------------
10:45:57 ## debut du traitement de 'pydev.pydevconsole', le 14/11/2023 07:39:21
10:45:57 ## Memoire USS : 61.0M
10:45:57 ## ['/Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py', '--mode=client', '--host=127.0.0.1', '--port=54747']
10:45:57 ## ----------------------------------------
10:45:57 ## /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py
10:45:57 ## ----------------------------------------
10:47:12 ## debut du traitement de 'pydev.pydevconsole', le 14/11/2023 07:39:21
10:47:12 ## Memoire USS : 95.5M
10:47:12 ## ['/Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py', '--mode=client', '--host=127.0.0.1', '--port=54747']
10:47:12 ## ----------------------------------------
10:47:12 ## /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py
10:47:12 ## ----------------------------------------
10:47:12 ##  --- PreProcessing.get_train_test() ---
10:47:12 ## drop_all_nan =  True
10:47:12 ## ycol =  MinTemp
10:47:12 ## enlever toutes les lignes contenant des nan
10:47:12 ##  --- PreProcessing.get_raw_X_y ---
10:47:12 ## X.shape =  (56420, 22)
10:47:12 ## X_raw_train.shape =  (45136, 22)
10:47:12 ## X_raw_test.shape =  (11284, 22)
10:47:12 ## TweakTransformer
10:47:12 ## ColumnDrop
10:47:12 ## Normalization
10:47:12 ## KNNImputation
10:47:12 ## Inverse scaler
10:47:12 ## Pipeline - start
10:47:12 ## Pipeline - end - temps de calcul = 0.06 seconds
11:04:07 ## debut du traitement de 'pydev.pydevconsole', le 14/11/2023 07:39:21
11:04:07 ## Memoire USS : 51.9M
11:04:07 ## ['/Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py', '--mode=client', '--host=127.0.0.1', '--port=54747']
11:04:07 ## ----------------------------------------
11:04:07 ## /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py
11:04:07 ## ----------------------------------------
11:05:10 ## debut du traitement de 'pydev.pydevconsole', le 14/11/2023 07:39:21
11:05:10 ## Memoire USS : 52.6M
11:05:10 ## ['/Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py', '--mode=client', '--host=127.0.0.1', '--port=54747']
11:05:10 ## ----------------------------------------
11:05:10 ## /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py
11:05:10 ## ----------------------------------------
11:05:55 ## debut du traitement de 'pydev.pydevconsole', le 14/11/2023 07:39:21
11:05:55 ## Memoire USS : 52.8M
11:05:55 ## 