Métriques de clasification :
Accuracy: 0.8642 - Recall: 0.5723 - Precision: 0.7529 - Score F1: 0.6503

Matrice de confusion :
Classe prédite  False  True 
Classe réelle               
0               20343   1142
1                2601   3480
---------------------------------

Seuil optimal:

Métriques de clasification :
Accuracy: 0.8064 - Recall: 0.8329 - Precision: 0.5396 - Score F1: 0.6549

Matrice de confusion :
Classe prédite  False  True 
Classe réelle               
0               17164   4321
1                1016   5065