Métriques de clasification :
Accuracy: 0.8651 - Recall: 0.5770 - Precision: 0.7537 - Score F1: 0.6536

Matrice de confusion :
Classe prédite  False  True 
Classe réelle               
0               20338   1147
1                2572   3509
---------------------------------

Seuil optimal:

Métriques de clasification :
Accuracy: 0.8199 - Recall: 0.8104 - Precision: 0.5639 - Score F1: 0.6650

Matrice de confusion :
Classe prédite  False  True 
Classe réelle               
0               17674   3811
1                1153   4928