Accuracy: 0.8505 - Recall: 0.5136 - Precision: 0.7287 - Score F1: 0.6025

Matrice de confusion :
Classe prédite  False  True 
Classe réelle               
0               20322   1163
1                2958   3123
---------------------------------

Seuil optimal:

Métriques de clasification :
Accuracy: 0.8057 - Recall: 0.7637 - Precision: 0.5423 - Score F1: 0.6342

Matrice de confusion :
Classe prédite  False  True 
Classe réelle               
0               17565   3920
1                1437   4644
---------------------------------