Métriques de clasification :
Accuracy: 0.8629 - Recall: 0.5606 - Precision: 0.7547 - Score F1: 0.6433

Matrice de confusion :
Classe prédite  False  True 
Classe réelle               
0               20377   1108
1                2672   3409
---------------------------------

Seuil optimal:

Métriques de clasification :
Accuracy: 0.8184 - Recall: 0.7930 - Precision: 0.5628 - Score F1: 0.6583

Matrice de confusion :
Classe prédite  False  True 
Classe réelle               
0               17739   3746
1                1259   4822