Métriques de clasification :
Accuracy: 0.8655 - Recall: 0.5711 - Precision: 0.7593 - Score F1: 0.6519

Matrice de confusion :
Classe prédite  False  True 
Classe réelle               
0               20384   1101
1                2608   3473
---------------------------------

Seuil optimal:

Métriques de clasification :
Accuracy: 0.8220 - Recall: 0.8050 - Precision: 0.5681 - Score F1: 0.6661

Matrice de confusion :
Classe prédite  False  True 
Classe réelle               
0               17764   3721
1                1186   4895