Métriques de clasification :
Accuracy: 0.3861 - Recall: 0.9965 - Precision: 0.2639 - Score F1: 0.4173

Matrice de confusion :
Classe prédite  False  True 
Classe réelle               
0                4583  16902
1                  21   6060
---------------------------------

Seuil optimal:

Métriques de clasification :
Accuracy: 0.8147 - Recall: 0.8091 - Precision: 0.5549 - Score F1: 0.6583

Matrice de confusion :
Classe prédite  False  True 
Classe réelle               
0               17538   3947
1                1161   4920